# todo-api

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  todo-api.csproj
Controllers/: CategoryController.cs  TaskController.cs
Data/: DataContext.cs
Migrations/: 20221011184619_InitialCreate.Designer.cs  20221011184619_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  ToDoTask.cs
Properties/: launchSettings.json
models/: Category.cs  Task.cs
